
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1 1'><rect width='1' height='1' fill='%23fff' fill-opacity='0'/></svg>" />
      <title>𝗿𝗮𝗾𝗽𝗲𝗿</title>
      <script type="module" crossorigin src="/assets/index-BSS9v4ng.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-B-Ts1Y04.css">
    </head>

    <body>
      <div id="root"></div>
    </body>
  </html>
  